{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Eddy Mouity",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "apollo-server": "^3.6.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "graphql": "^16.4.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.13.0"
  }
}
